<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1319</width>
    <height>859</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="TenLuanVan">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>1061</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>HỆ THỐNG CHUYỂN ĐỔI GIỌNG NÓI SỬ DỤNG MÔ HÌNH KHUẾCH TÁN</string>
    </property>
   </widget>
   <widget class="QLabel" name="SVTH">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>50</y>
      <width>721</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>SINH VIÊN THỰC HIỆN: NGUYỄN VĂN NGUYỄN B1913324 KHMT K45 </string>
    </property>
   </widget>
   <widget class="QPushButton" name="linkVideo">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>171</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>CHỌN VIDEO</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tachMp4Wav">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>171</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>TÁCH VIDEO VÀ ÂM THANH</string>
    </property>
   </widget>
   <widget class="QPushButton" name="speaker">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>260</y>
      <width>171</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>XÁC ĐỊNH SPEAKER</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_linkVideo">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>150</y>
      <width>1091</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Đường dẫn đến file.</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="convert">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>211</width>
      <height>241</height>
     </rect>
    </property>
    <property name="title">
     <string>CONVERT </string>
    </property>
    <widget class="QPushButton" name="srcFile">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>171</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>CHỌN FILE NGUỒN</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tgtFile">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>171</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>CHỌN FILE NHÃN</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="tenKq">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>171</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="convertAudio">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>161</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>CONVERT</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1319</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
